# Examples.Repository

./: Examples.Repository.sln  README.md
Examples.Repository.Impl.EFCore/: EFCoreRepositoryOf.cs  Examples.Repository.Impl.EFCore.csproj
Examples.Repository.Impl.EFCore/Internal/: QueraybleExtensions.cs  QueryableExtensions.cs
Examples.Repository.Impl.EFCore/Internal/Impl/: CallbackDbContextFactory.cs  PerCallDbContextProvider.cs  PrimaryKeyExpressionBuilder.cs
Examples.Repository.Impl.EFCore/Internal/Interfaces/: IDbContextFactory.cs  IDbContextProvider.cs  IPrimaryKeyExpressionBuilder.cs
Examples.Repository.Impl.EFCore/Internal/PrimaryKey/: IPrimaryKeyExpressionBuilder.cs  PrimaryKeyExpressionBuilder.cs
Examples.Respository.Common/: Examples.Respository.Common.csproj
Examples.Respository.Common/DataTypes/: NotNullGuard.cs  OpResExtensions.cs  OperationResult.cs  OperationResultOf.cs
Examples.Respository.Common/Interfaces/: IKeyValueValidatorOf.cs  IReadonlyRepositoryOf.cs  IRepositoryCombinedOperationsFor.cs  IRepositoryOf.cs
Examples.Respository.Common/VoidImpl/: VoidKeyValueValidatorOf.cs
Tests/Examples.Repository.EFCoreRepositoryTests/: EFCoreRepositoryHierarchicalEntity_CRUDTests.cs  EFCoreRepositoryHierarchical_CRUDTests.cs  EFCoreRepositoryNonHierarchicalEntityTests.cs  EFCoreRepositoryNonHierarchicalEntity_CRUDTests.cs  EFCoreRepositoryNonHierarchical_CRUDTests.cs  Examples.Repository.EFCoreRepositoryTests.csproj  UnitTest1.cs
Tests/Examples.Repository.EFCoreRepositoryTests/Entities/: PeopleDbContext.cs  Person.cs  PreCallPeopleDbContextProvider.cs
(+3 files in other folders)
